.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 30px;
  margin: 40px;

  /* CSS GRID */
  display: grid;

  /* fr property will occupy all the remaining space */

  /* grid-template-columns: 200px 200px 1fr 1fr; */
  /* grid-template-columns: 2fr 1fr 1fr auto; */

  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 300px 200px; */

  grid-template-rows: 1fr 1fr;
  height: 500px;
  /* Always use gap instead of margin in CSS Grid */

  /* gap: 30px; */
  column-gap: 30px;
  row-gap: 60px;
  display: none;
}

/* moving el--8 at place of el--2 */
.el--8 {
  /* grid-column: 2 / 3; */
  /* grid-column: 2 / span 1; */
  grid-column: 2 / -3;
  grid-row: 1 /2;
}

.container--2 {
  /* STARTER */
  /* display: none; */
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 100px;

  width: 700px;
  height: 600px;
  gap: 50px;

  /* CSS GRID */
  display: grid;
  grid-template-columns: 125px 200px 125px;
  grid-template-rows: 250px 100px;
  justify-content: center;
  /* justify-content: space-between; */
  align-content: center;

  /* Aligning items inside cells */
  align-items: center;
  justify-items: center;
}

/* these property use to overwrite items value */
.el--3 {
    align-self: center;
    justify-self: center;
}

.el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
}
.el--3 {
  background-color: green;
  height: 150px;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
}
.el--7 {
  background-color: yellow;
}
.el--8 {
  background-color: crimson;
}
